import mods.rustichromia.Gin;
import mods.rustichromia.Quern;

Gin.remove("rustichromia:cotton");
Gin.add("custom:cotton", [<ore:cropCotton>], [<harvestcraft:wovencottonitem>], [<harvestcraft:cottonseeditem>], 3, 5000, 300);

Quern.remove("rustichromia:wheat_to_flour");
Quern.add("pams:seeds_to_flour", [<ore:seedWheat>], [<harvestcraft:flouritem>*2], 0, 5000,300);

<ore:listAllgrain>.remove(<minecraft:wheat>);
Quern.add("pams:flour", [<ore:listAllgrain>], [<harvestcraft:flouritem>*2], 0, 5000,300);
<ore:listAllgrain>.add(<minecraft:wheat>);

//flour
Quern.add("pams:potato_flour", [<minecraft:potato>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:rice_flour", [<ore:cropRice>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:coconut_flour", [<ore:cropCoconut>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:soy_flour", [<ore:cropSoybean>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:almond_flour", [<ore:cropAlmond>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:bananna_flour", [<ore:cropBanana>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:bean_flour", [<harvestcraft:beanitem>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:pea_flour", [<ore:cropPeas>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:chickpea_flour", [<ore:cropChickpea>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:taro_flour", [<ore:cropTaro>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:chestnut_flour", [<ore:cropChestnut>], [<harvestcraft:flouritem>*2], 0, 5000,300);
Quern.add("pams:cassava_flour", [<ore:cropCassava>], [<harvestcraft:flouritem>*2], 0, 5000,300);

//spices
Quern.add("pams:pepper", [<ore:cropPeppercorn>], [<harvestcraft:blackpepperitem>*2], 0, 5000,300);
Quern.add("pams:nutmeg", [<ore:cropNutmeg>], [<harvestcraft:groundnutmegitem>*2], 0, 5000,300);
Quern.add("pams:cinnamon", [<ore:cropCinnamon>], [<harvestcraft:groundcinnamonitem>*2], 0, 5000,300);
Quern.add("pams:curry", [<ore:cropCurryleaf>], [<harvestcraft:currypowderitem>*2], 0, 5000,300);

Quern.add("pams:cornmeal", [<ore:seedCorn>], [<harvestcraft:cornmealitem>], 0, 5000,300);

Quern.add("pams:cocoa", [<minecraft:dye:3>], [<harvestcraft:cocoapowderitem>], 0, 5000,300);